.projects-section {
  text-align: center;
  background-color: var(--style-gray);
  background: url(/src/assets/media/background-img/projects-section-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projects-section__title {
  color: var(--style-blue);
  background: linear-gradient(
    to right,
    var(--style-transparentBlue),
    var(--style-lightblue)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.2rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  padding: 4rem 0 3rem 1.4rem;
}

.projects-grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  /*auto-fit: will expand columns to fill space*/
  /*auto-fill: will fill space with columns (even if they are empty)*/
  /*function -> min() will take the smallest between 2*/
  grid-auto-flow: dense;
  /*dense: will compact all it can (in case there is a bigger item,
    so the space left taht will be an empty column, with dense will be gone.
    in other words, it will take the item to take all space)*/
  gap: 3.5rem;
  max-width: 1200px;
  text-align: center;
  padding: 3rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

p {
  display: block;
}

.project-tile {
  background-color: aliceblue;
  text-decoration: none;
  text-shadow: 0px 0px 5px;
  padding-bottom: 3.8rem;
  border-radius: 4px;
  width: 98%;
  transition: 0.5s all;
}

.project-tile:hover {
  transform: scale(1.1);
  border-inline-end: 0.2rem solid;
  border-block-end: 0.2rem solid;
  border-image-source: radial-gradient(
    circle at bottom center,
    var(--style-blue),
    transparent 30%
  );
  border-image-slice: 1;
  padding-top: 0.5rem;
}

.project__img {
  /* height: calc(100% - 6.8rem); */
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.project__title {
  text-align: center;
  color: var(--style-blue);
  animation: color-change 9s infinite;
  text-shadow: 0 0 0;
  font-size: 1.3rem;
  font-weight: 100;
  padding: 0.5rem 0.1rem;
  text-transform: uppercase;
}

/* a.project-link:hover::before {
    content: '< ';
    transition-delay: 2s;
  }
  
  a.project-link:hover::after {
    content: ' />';
    transition: 0.5s ease-in-out;
  } */

/*WITH CODE BELOW, REPLACE CODE ABOVE*/
/*a span tah has been added with a class of 'code'*/
.code {
  font-size: 1.4rem;
  color: aliceblue;
  transition: 0.3s ease-out;
}

.project:hover .code {
  animation: color-change 9s infinite;
}

.btn-section {
  margin-bottom: 6rem;
}

.show-all-btn {
  background-color: var(--style-black);
  opacity: 0.2;
  color: var(--style-lightblue);
  padding: 0.5rem 2rem;
  font-size: 1.4rem;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.5s all;
}

.show-all-btn:hover {
  transform: scale(1.1);
  opacity: 0.6;
  background-color: rgb(19, 19, 19);
  border-radius: 4px;
}
